<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/list.css"/>
  <link rel="stylesheet" href="css/video.css"/>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/lib/html5shiv-printshiv.js"></script>
  <![endif]-->
  <script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script>
  <title>Список видео</title>
</head>
<body>

<div id="container">

  <header class="video-head">Видео</header>

  <div id="player">
    <span class="choose">Выберите видео из списка</span>
  </div>

  <div class="results">
    <ul class="video-list" id="vlist"></ul>

    <div id="controls" style="display: none;">
      <nav class="control-bar">
        <i id="play-pause">Play</i>
        <i id="stop">Stop</i>
        <div id="progress">
          <div id="bar"></div>
        </div>
        <span id="time-now">00:00</span><span class="minus">&nbsp;-&nbsp;</span><span id="time-all">00:00</span>
        <!--i id="volume-speaker"></i-->
        <!--i id="volume-level"></i-->
        <!--input id="volume-drag" type="range" min="0" max="1" step="0.1" value="0.3"/-->
        <i id="full-screen"></i>
      </nav>
    </div>
  </div>

</div>

<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/videolist.js"></script>

</body>
</html>